<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e64eba0f-0fdf-49fb-878d-1df31caea878" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17532/Services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="0cc1780e-753c-4b93-8b26-ce7dd1b531a7" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="1848a455-7fd2-4fa6-800d-73004b2cd3ab" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="24f05661-4d02-4180-92c8-bef3ca148b40" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="09390c58-c976-4818-acf1-10308c7d7624" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="4319db26-d328-42c1-ac71-d282b726bb95" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="b1b53928-16f8-438d-81ce-d91fb17801d0" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="c37bfa39-62b0-410f-b66f-4395857fd07a" SourceId="1" SourceUrl="http://localhost:17532/Services/AuthenticationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>