<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a03831bf-9b74-465a-860d-49405679ada1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://osble.org/services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService412.xsd" MetadataType="Schema" ID="b0784546-ea11-4371-bb5c-d0cee867519b" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService413.xsd" MetadataType="Schema" ID="ec347405-463c-43e2-8879-f0e4358af77f" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService13.disco" MetadataType="Disco" ID="c619b0b8-bde5-43b3-9cb4-a28e6f474174" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService414.xsd" MetadataType="Schema" ID="f62b9080-5d9b-49fe-8f6c-d4ded5164ac8" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService26.wsdl" MetadataType="Wsdl" ID="4b325d61-88cc-4920-b21b-a273c1b70199" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService415.xsd" MetadataType="Schema" ID="d06db4a9-5dba-49d0-967e-9c634ebc4b39" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService27.wsdl" MetadataType="Wsdl" ID="187a0ec7-b383-4202-a4be-c1a1e2336ba7" SourceId="1" SourceUrl="http://osble.org/services/AuthenticationService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>