<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed5051ab-8aa1-44e5-a692-3a93f48154da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://osble.org/services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="d4706a3f-49ca-401f-8e22-87258d8e2bd9" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService2.wsdl" MetadataType="Wsdl" ID="df49e52f-3f40-4423-8ae6-68f9b08873e6" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.disco" MetadataType="Disco" ID="5aba0a56-2a14-481f-bd34-b68794825fbd" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService21.wsdl" MetadataType="Wsdl" ID="fba8ab69-e844-43ac-a7a4-9326c4e86686" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService41.xsd" MetadataType="Schema" ID="3eb6e97d-9cdf-4f5b-a2fd-ef2890783722" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService42.xsd" MetadataType="Schema" ID="071fb9c8-2ccb-457e-b5c2-4da791ada6c1" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService43.xsd" MetadataType="Schema" ID="8cb86e0a-26b7-45b3-802e-be6ea1dbdef7" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>