<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d562818c-142b-426e-9ca1-d88f91321201" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://osble.org/services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="ab67c7b6-c0de-4305-a453-38ac15b99f92" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="513372a1-950f-4ce2-81b9-3b831965c976" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="62c67c92-be2e-4d7b-af75-d6271a9f178a" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="83fe07d8-2756-4ff0-8dfd-9537dca403de" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="b6c23550-09c3-4108-a612-c2a32e6a1b4a" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="a044dd93-f373-4248-8342-0be0155b7c42" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="7d02bedd-c138-4ab3-9af0-fbddb0aed38f" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>