<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e28ee0ec-b224-4884-af21-8e0b638e6cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://osble.org/Services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="ca415f39-8e8f-4057-ab9b-d432655551b4" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService2.wsdl" MetadataType="Wsdl" ID="07074a94-0c0f-49c4-84be-9f5af6e0e781" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.disco" MetadataType="Disco" ID="3ca5e9cf-baa3-4c68-9665-4c3127527203" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService21.wsdl" MetadataType="Wsdl" ID="e939342d-e63a-466e-b9dc-71e2854f20fa" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService41.xsd" MetadataType="Schema" ID="3b53c9fa-8429-4a5c-ba2c-3bd55e4bd0b2" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService42.xsd" MetadataType="Schema" ID="c8977047-73b3-409b-9843-c41d905c0407" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService43.xsd" MetadataType="Schema" ID="ccf305db-1ac9-4833-bc92-883788afbd55" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>