<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e28ee0ec-b224-4884-af21-8e0b638e6cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://osble.org/Services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="3a88a1cf-6ee3-4851-acc9-9b9d0a5059ac" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="09894998-69e6-423a-b65b-194768e110af" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="50cf58b6-d56e-457b-aa38-b092734b609e" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="6a131f6d-4aec-4fdd-b0e3-5be1f46c1a46" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="f9a62487-69cb-4362-9451-0374669e5aaa" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="31d6a4ec-5118-4f26-b72f-ec9457cc9be2" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="afcfb000-ab01-45ac-afa1-2d928227916f" SourceId="1" SourceUrl="https://osble.org/services/AuthenticationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>