<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e28ee0ec-b224-4884-af21-8e0b638e6cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://osble.org/Services/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="b57e24e3-3110-48db-a375-df0fa3ca7957" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService2.wsdl" MetadataType="Wsdl" ID="34d0b123-20cc-498a-9051-70afa47b6f0d" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.disco" MetadataType="Disco" ID="52cb1d68-eae4-4592-b6a1-f92a9cd5e1de" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService21.wsdl" MetadataType="Wsdl" ID="5d96569f-4ca7-49df-96ea-7d7eed5e2a5a" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService41.xsd" MetadataType="Schema" ID="292c4408-5d5a-4a22-8a85-3abd3f584d3b" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService42.xsd" MetadataType="Schema" ID="834e7e52-8d11-4015-b45e-43a4efe89d2b" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService43.xsd" MetadataType="Schema" ID="44a2ffce-bd35-4db3-a2c2-2f7c7eb82bd0" SourceId="1" SourceUrl="https://osble.org/Services/AuthenticationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>